# lexisNexis-tech-test

./: README.md  SOLUTION.md
src/: LexisNexis.slnx
src/LexisNexis.Api/: LexisNexis.Api.csproj  Program.cs
src/LexisNexis.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/LexisNexis.Api/Middleware/: ErrorLoggingMiddleware.cs
src/LexisNexis.Application/: LexisNexis.Application.csproj  ServiceCollectionExtensions.cs
src/LexisNexis.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
src/LexisNexis.Application/Categories/Queries/: GetCategoryHierarchyTreeHandler.cs
src/LexisNexis.Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/LexisNexis.Application/Extensions/: Extensions.cs
src/LexisNexis.Application/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
src/LexisNexis.Application/Products/Queries/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  SearchProductHandler.cs  SearchProductQuery.cs
src/LexisNexis.Application/Products/Validation/: ProductValidator.cs
src/LexisNexis.Application/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
src/LexisNexis.Application/Services/: ICacheService.cs
src/LexisNexis.Domain/: LexisNexis.Domain.csproj
src/LexisNexis.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
src/LexisNexis.Infrastructure/: LexisNexis.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/LexisNexis.Infrastructure/Persistance/: BaseRepository.cs
tests/LexisNexis.Tests/: LexisNexis.Tests.csproj
(+5 files in other folders)
