<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexisNexis.Domain\LexisNexis.Domain.csproj" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.caching.abstractions\10.0.2\lib\net10.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
